todos/app/schema.graphql

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todo(id: ID): Todo
  user(id: ID): User
  todos(userFilter: UserFilter, doneFilter: DoneFilter = true): [Todo!]!
  users(userNameFilter: UserNameFilter): [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input UpdateTodo {
  id: ID!
  done: Boolean!
}

input UserFilter {
  id: ID!
}

input DoneFilter {
  done: Boolean!
}

input UserNameFilter {
  name: String
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!
  deleteTodo(id: ID!): Boolean
}