todos/app/schema.graphql

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos(userFilter: UserFilter, doneFilter: DoneFilter = true): [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input UpdateTodo {
  id: ID!
  done: Boolean!
}

input UserFilter {
  id: ID!
}

input DoneFilter {
  done: Boolean!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!
  deleteTodo(id: ID!): Boolean
}