todos/app/schema.graphql

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  Todos: [Todo!]!
}

type Query {
  todo(id: ID!): Todo
  user(id: ID!): User
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input UpdateTodo {
  id: ID!
  done: Boolean!
}

input UserName {
  name: String!
}

input IsDone {
  done: Boolean!
}

input NewUser {
  name: String!
}

input UpdateUser {
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
  updateTodo(input: UpdateTodo!): Todo!
  updateUser(inout: UpdateUser!): User!
  deleteTodo(id: ID!): Boolean!
  deleteUser(id: ID!): Boolean!
}
